<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
<style>
	 .container{
      display: flex;
      border: 4px solid black;
      width: 500px;
      height: 200px;
      border-radius: 60px;
      background-color: grey;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .item{
      width: 120px;
      height: 120px;
      background-color: aqua;
      border-radius: 50%;
    }

    .item1{
      background-color: green;
    }
    .item2{
      background-color: red;
    }

    .item3{
      background-color: yellow;
    }

</style>
<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>

</body>

</html>
